# Pastebin

./: .gitignore  Pastebin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logstash.conf  prometheus.yml
.github/workflows/: deploy.yml  docker-publish.yml
Backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
Backend/ApiGateway/Properties/: launchSettings.json
Backend/HashService/: Dockerfile  HashService.csproj  HashService.http  Program.cs
Backend/HashService/Business/Services/: HashService.cs
Backend/HashService/Business/Services/Interfaces/: IHashService.cs
Backend/HashService/Controllers/: HashController.cs
Backend/HashService/Properties/: launchSettings.json
Backend/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
Backend/PostService/Business/Models/: HashResponse.cs  PostDTO.cs
Backend/PostService/Business/Services/: PostService.cs
Backend/PostService/Business/Services/Interfaces/: IPostService.cs
Backend/PostService/Controllers/: PostsController.cs
Backend/PostService/Data/: MainMongoDbContext.cs
Backend/PostService/Data/Models/: PostModel.cs
Backend/PostService/Data/Repositorys/: PostRepository.cs
Backend/PostService/Data/Repositorys/Interfaces/: IPostRepository.cs
Backend/PostService/Properties/: launchSettings.json
Backend/TextService/: Dockerfile  Program.cs  TextService.csproj  TextService.http  WeatherForecast.cs  appsettings.json
Backend/TextService/Business/Models/: TextDto.cs
Backend/TextService/Business/Services/: TextService.cs
Backend/TextService/Business/Services/Interfaces/: ITextService.cs
Backend/TextService/Controllers/: TextController.cs  WeatherForecastController.cs
Backend/TextService/Data/: MongoDbContext.cs
Backend/TextService/Data/Models/: TextModel.cs
Backend/TextService/Data/Repositorys/: TextRepository.cs
Backend/TextService/Data/Repositorys/Interfaces/: ITextRepository.cs
Backend/TextService/Models/: PopularityUpdateDto.cs  TextDto.cs  TextModel.cs
Backend/TextService/Properties/: launchSettings.json
Backend/TextService/Repositorys/: TextRepository.cs
Backend/TextService/Repositorys/Interfaces/: ITextRepository.cs
Backend/TextService/Services/: CacheService.cs  TextService.cs
Backend/TextService/Services/Interfaces/: ICacheService.cs  ITextService.cs
Infrastructure/Pastebin.Infrastructure.SDK/: Pastebin.Infrastructure.SDK.csproj
Infrastructure/Pastebin.Infrastructure.SDK/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Pastebin.Infrastructure.SDK/Models/: CreateOrUpdatePostRequest.cs  DeletePostRequest.cs  DeletePostRespons.cs  GetHashsRequest.cs  GetPostRequest.cs  GetPostRespons.cs  HashModel.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationRespons.cs  UserDeleteRequest.cs  UserEditRequest.cs
Infrastructure/Pastebin.Infrastructure.SDK/Services/: RabbitMqService.cs
Infrastructure/Pastebin.Infrastructure.SDK/Tools/: HttpRequestHelper.cs  JWTHelper.cs
PastebinWebAPI/: Dockerfile  PastebinWebAPI.csproj  PastebinWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PastebinWebAPI.BLL/: PastebinWebAPI.BLL.csproj
PastebinWebAPI.BLL/Infrastructure/: PastebinWebAPIBLLModule.cs
PastebinWebAPI.BLL/Services/: PostService.cs
PastebinWebAPI.BLL/Services/Interfaces/: IPostService.cs
PastebinWebAPI.DAL/: EFUnitOfWork.cs  IUnitOfWork.cs  PostgreSQLContext.cs  UnitOfWorkBase.cs
PastebinWebAPI.DAL/Models/: ModelBase.cs  Post.cs
PastebinWebAPI.DAL/Repositories/: IRepository.cs  RepositoryBase.cs
PastebinWebAPI.DAL/Repositories/PostgreSQL/: PostRepositoryPostgreSQL.cs  PostgreSQLContext.cs
PastebinWebAPI/Controllers/: PastebinDbAPIController.cs  PostController.cs  WeatherForecastController.cs
PastebinWebAPI/Properties/: launchSettings.json
PastebinWebAPI/Services/: PostService.cs
PastebinWebAPI/Services/Interfaces/: IPostService.cs
Services/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
Services/APIGateway/Controllers/: AuthorizationsController.cs  PostController.cs
Services/APIGateway/Models/: UserModel.cs
Services/APIGateway/Services/: PostsService.cs  UserServices.cs
Services/HashService/: Dockerfile  HashService.csproj  HashService.http  Program.cs  appsettings.json
Services/HashService/BL/Services/: HashGeneratorService.cs  RedisHashService.cs
Services/HashService/BL/Services/Interfaces/: IHashGeneratorService.cs
Services/HashService/DAL/: HashRedis.cs  RedisCache.cs  RedisHash.cs
Services/HashService/Interfaces/: IHashGeneratorService.cs  IHashRedisService.cs
Services/HashService/Properties/: launchSettings.json
Services/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
Services/PostService/BL/Models/: CreatePostRequest.cs  PostResponse.cs
Services/PostService/BL/Services/: PostService.cs
Services/PostService/BL/Services/Interfaces/: IPostService.cs
Services/PostService/Controllers/: PostController.cs
Services/PostService/DAL/: MongoDbContext.cs  PostgreSQLContext.cs
Services/PostService/DAL/Models/: PostMetadataModel.cs  PostTextModel.cs
Services/PostService/DAL/Repositories/: PostsMongoDbRepository.cs  PostsPostgreSQLRepository.cs
Services/PostService/Properties/: serviceDependencies.local.json
Services/UserService/: Dockerfile  UserService.csproj  UserService.http
Services/UserService/Properties/: launchSettings.json
Tests/HashService.Test/: HashGeneratorServiceTest.cs  HashService.Test.csproj  IHashRedisService_Test.cs
Tests/Pastebin.Infrastructure.SDK.Test/: Pastebin.Infrastructure.SDK.Test.csproj
logstash/: logstash.conf
