input {
  mongodb {
    uri => "mongodb://logUser:strong_password@localhost:27017/logs_db"
    placeholder_db_dir => "/usr/share/logstash/mongodb_pl"
    placeholder_db_name => "logstash_metadata.db"
    collection => "application_logs"
    batch_size => 100
  }
}

filter {
  mutate {
    remove_field => [ "_id" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs_pastebin"
  }
  stdout { codec => json }
}
