input {
  file {
    path => "/var/logs/api-gateway/api-gateway-*.log"  # Путь к логам Serilog
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} \[%{DATA:source}\] %{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-api-gateway-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}